#This is the way to change the beanEditForm automatic label name with new name.

name-label=First Name
submit-label=Save
zip-regexp-message=Zip Codes are five or nine digits.  Example: 02134 or 90125-1655.